"D:\IAR-NBIOT\IAR Systems\Embedded Workbench 7.5\arm\bin\armproc.dll" 

"D:\IAR-NBIOT\IAR Systems\Embedded Workbench 7.5\arm\bin\armjlink2.dll" 

"E:\NB-IOT\GPS_ok\NB_GPS\EWARM\NB_GPS_report\Exe\NB_GPS_report.out" 

--plugin "D:\IAR-NBIOT\IAR Systems\Embedded Workbench 7.5\arm\bin\armbat.dll" 

--device_macro "D:\IAR-NBIOT\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "D:\IAR-NBIOT\IAR Systems\Embedded Workbench 7.5\arm\config\flashloader\ST\FlashSTM32L4xxxC_DUALBANK.board" 




