"C:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armproc.dll" 

"C:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armjlink2.dll" 

"E:\NB_EK_Board\NBIOT_Example\IAR\02-按键触发UDP协议数据\NB_UDP\EWARM\NB_Attach_Detach\Exe\NB_Attach_Detach.out" 

--plugin "C:\IAR_Systems\Embedded_Workbench_7_5\arm\bin\armbat.dll" 

--device_macro "C:\IAR_Systems\Embedded_Workbench_7_5\arm\config\debugger\ST\STM32L4xx.dmac" 

--flash_loader "C:\IAR_Systems\Embedded_Workbench_7_5\arm\config\flashloader\ST\FlashSTM32L4xxxC_DUALBANK.board" 




