<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点1"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/ZigBee1"
            android:layout_weight="1.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="节点2"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/ZigBee2"
            android:layout_weight="1.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THL"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/THL"
            android:layout_weight="1.6"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记录时间"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:id="@+id/time"
            android:layout_weight="0.2"/>
        </LinearLayout>

        <ListView
            android:id="@+id/list_data"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="#cccccc"
            android:dividerHeight="1dip"
            android:layout_weight="1.0"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cleanData"
            android:textSize="20dp"
            android:text="清除列表"
            />



    </LinearLayout>